.page__title {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    font-size: 21px;
    text-align: center;
  }

  &--center {
    margin: 0 auto;
    text-align: center;
  }

  &--accent {
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 30px;
    }
  }

  &--form-review {
    margin-bottom: 21px;
    padding-top: 24px;

    @media (max-width: $mobile-width-only) {
      text-align: center;
    }

    @media (min-width: $tablet-width) {
      padding-top: 0;
      margin-bottom: 28px;
    }
  }

  &--form-accent {
    position: relative;
    margin-bottom: 35px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 3;
      width: 400px;

      &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 100%;
        width: 123px;
        height: 1px;
        background-color: $border-grey;
      }

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        right: 100%;
        width: 123px;
        height: 1px;
        background-color: $border-grey;
      }
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 55px;

      &::after {
        width: 280px;
      }

      &::before {
        width: 280px;
      }
    }
  }

  &--form-attractions {
    @media (min-width: $desktop-width) {
      margin-bottom: 69px;
    }
  }

  &--text-area {
    @media (min-width: $tablet-width) {
      margin-bottom: 28px;
    }
  }

  &--modal {
    margin-bottom: 30px;

    @media (min-width: $tablet-width) {
      font-size: 30px;
    }
  }
}
